MPI Version: 3.0
Intel(R) MPI Library 5.1.1 for Linux* OS

MPI # Procs: 28
MPI Wtime 1.5712e+09, precision 1e-06
MPI Wtime is global
MPI proc 0 host: coc-ice.pace.gatech.edu
MPI proc 1 host: coc-ice.pace.gatech.edu
MPI proc 2 host: coc-ice.pace.gatech.edu
MPI proc 3 host: coc-ice.pace.gatech.edu
MPI proc 4 host: coc-ice.pace.gatech.edu
MPI proc 5 host: coc-ice.pace.gatech.edu
MPI proc 6 host: coc-ice.pace.gatech.edu
MPI proc 7 host: coc-ice.pace.gatech.edu
MPI proc 8 host: coc-ice.pace.gatech.edu
MPI proc 9 host: coc-ice.pace.gatech.edu
MPI proc 10 host: coc-ice.pace.gatech.edu
MPI proc 11 host: coc-ice.pace.gatech.edu
MPI proc 12 host: coc-ice.pace.gatech.edu
MPI proc 13 host: coc-ice.pace.gatech.edu
MPI proc 14 host: coc-ice.pace.gatech.edu
MPI proc 15 host: coc-ice.pace.gatech.edu
MPI proc 16 host: coc-ice.pace.gatech.edu
MPI proc 17 host: coc-ice.pace.gatech.edu
MPI proc 18 host: coc-ice.pace.gatech.edu
MPI proc 19 host: coc-ice.pace.gatech.edu
MPI proc 20 host: coc-ice.pace.gatech.edu
MPI proc 21 host: coc-ice.pace.gatech.edu
MPI proc 22 host: coc-ice.pace.gatech.edu
MPI proc 23 host: coc-ice.pace.gatech.edu
MPI proc 24 host: coc-ice.pace.gatech.edu
MPI proc 25 host: coc-ice.pace.gatech.edu
MPI proc 26 host: coc-ice.pace.gatech.edu
MPI proc 27 host: coc-ice.pace.gatech.edu
MPI Point-to-point ping-pong test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8            112   +6.38008e-07   +1.75546e+08
           14             64            896   +8.07047e-07   +1.11022e+09
           14            512           7168   +1.05691e-06   +6.78204e+09
           14           4096          57344   +2.35391e-06   +2.43612e+10
           14          32768         458752   +2.47822e-05   +1.85114e+10
           14         262144        3670016   +1.30565e-04   +2.81087e+10
           14        2097152       29360128   +9.00823e-04   +3.25926e+10
           28              8            224   +1.51014e-06   +1.48330e+08
           28             64           1792   +1.74594e-06   +1.02638e+09
           28            512          14336   +2.43187e-06   +5.89505e+09
           28           4096         114688   +1.43199e-05   +8.00900e+09
           28          32768         917504   +7.82621e-05   +1.17235e+10
           28         262144        7340032   +6.02371e-04   +1.21852e+10
           28        2097152       58720256   +3.75673e-03   +1.56307e+10
MPI Broadcast ping-pong test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8            208   +3.11303e-06   +6.68159e+07
           14             64           1664   +3.58796e-06   +4.63773e+08
           14            512          13312   +4.81915e-06   +2.76231e+09
           14           4096         106496   +1.83601e-05   +5.80039e+09
           14          32768         851968   +1.31939e-04   +6.45729e+09
           14         262144        6815744   +1.29096e-03   +5.27958e+09
           14        2097152       54525952   +5.74762e-03   +9.48670e+09
           28              8            432   +1.25680e-05   +3.43730e+07
           28             64           3456   +1.25570e-05   +2.75224e+08
           28            512          27648   +1.37291e-05   +2.01383e+09
           28           4096         221184   +8.54609e-05   +2.58813e+09
           28          32768        1769472   +3.23649e-04   +5.46726e+09
           28         262144       14155776   +1.10243e-03   +1.28405e+10
           28        2097152      113246208   +6.93682e-03   +1.63254e+10
MPI Scatter ping-pong test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8            208   +1.02210e-05   +2.03503e+07
           14             64           1664   +3.76105e-06   +4.42429e+08
           14            512          13312   +6.29091e-06   +2.11607e+09
           14           4096         106496   +4.88501e-05   +2.18006e+09
           14          32768         851968   +5.17335e-04   +1.64684e+09
           28              8            432   +1.36971e-05   +3.15394e+07
           28             64           3456   +1.41811e-05   +2.43704e+08
           28            512          27648   +2.84390e-05   +9.72185e+08
           28           4096         221184   +1.66733e-04   +1.32658e+09
           28          32768        1769472   +1.05364e-03   +1.67939e+09
MPI All-reduce test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8            208   +9.71293e-06   +2.14147e+07
           14             64           1664   +2.98405e-06   +5.57632e+08
           14            512          13312   +1.10369e-05   +1.20614e+09
           14           4096         106496   +2.52440e-05   +4.21867e+09
           14          32768         851968   +8.96239e-05   +9.50603e+09
           14         262144        6815744   +8.30278e-04   +8.20899e+09
           14        2097152       54525952   +6.19218e-03   +8.80561e+09
           28              8            432   +1.45569e-05   +2.96767e+07
           28             64           3456   +1.41420e-05   +2.44378e+08
           28            512          27648   +1.55561e-05   +1.77731e+09
           28           4096         221184   +6.51300e-05   +3.39604e+09
           28          32768        1769472   +1.68915e-04   +1.04755e+10
           28         262144       14155776   +1.76596e-03   +8.01591e+09
           28        2097152      113246208   +5.68560e-03   +1.99181e+10
MPI All-gather test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8           1456   +3.09801e-06   +4.69979e+08
           14             64          11648   +3.76296e-06   +3.09544e+09
           14            512          93184   +1.45149e-05   +6.41988e+09
           14           4096         745472   +6.54919e-05   +1.13827e+10
           14          32768        5963776   +4.30634e-04   +1.38488e+10
           28              8           6048   +1.53580e-05   +3.93802e+08
           28             64          48384   +5.03707e-06   +9.60559e+09
           28            512         387072   +4.38290e-05   +8.83142e+09
           28           4096        3096576   +1.80794e-04   +1.71276e+10
           28          32768       24772608   +1.13068e-03   +2.19095e+10
MPI All-to-all test:
 # Processes  | Message Size | Total Size   | Time         | B/s
           14              8           1352   +1.13952e-05   +1.18646e+08
           14             64          10816   +2.36301e-05   +4.57720e+08
           14            512          86528   +3.65191e-05   +2.36939e+09
           14           4096         692224   +7.50909e-05   +9.21848e+09
           14          32768        5537792   +9.40026e-04   +5.89110e+09
           28              8           5832   +5.84772e-05   +9.97312e+07
           28             64          46656   +6.08611e-05   +7.66598e+08
           28            512         373248   +9.61380e-05   +3.88242e+09
           28           4096        2985984   +2.62500e-04   +1.13752e+10
           28          32768       23887872   +1.92181e-03   +1.24299e+10
